<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/nav_announcement"
            android:icon="@drawable/announcement_icon"
            android:title="Announcement"></item>
        <item
            android:id="@id/nav_departmentEvent"
            android:icon="@drawable/event_icon"
            android:title="Event"></item>
        <item
            android:id="@id/nav_reviewComments"
            android:icon="@drawable/comments_icon"
            android:title="Review Comments"></item>
    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile"></item>
                <item
                    android:id="@id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout"></item>
            </group>
        </menu>
    </item>

</menu>