<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/nav_POST_checker"
            android:icon="@drawable/checker_icon"
            android:title="POST Qualification Checker"></item>
        <item
            android:id="@id/nav_complaints"
            android:icon="@drawable/complaint_icon"
            android:title="Complaint"></item>
        <item
            android:id="@id/nav_inbox"
            android:icon="@drawable/inbox_icon"
            android:title="Inbox"></item>
        <item
            android:id="@id/nav_event"
            android:icon="@drawable/event_icon"
            android:title="Event"></item>
    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@id/nav_student_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile"></item>
                <item
                    android:id="@id/nav_student_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout"></item>
            </group>
        </menu>
    </item>

</menu>