<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_profile_drawer_layout"
    layout_height="match_parent"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:fitsSystemWindows="true"
    tools:context=".ui.admin.AdminProfileActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_admin_profile_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:headerLayout="@layout/header"
        app:menu="@menu/admin_menu"
        tools:visibility="visible">


    </com.google.android.material.navigation.NavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <EditText
                    android:id="@+id/admin_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="115dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/akaya_telivigala"
                    android:inputType="text"
                    android:text="Profile"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/admin_profile_toolbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="358dp"
                    android:text="email:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="118dp"
                    android:text="Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/uns"
                    android:layout_width="118dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="47dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/ems"
                    android:layout_width="148dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="157dp"
                    android:layout_marginBottom="159dp"
                    app:layout_constraintBottom_toTopOf="@+id/Save"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_un" />

                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:clickable="false"
                    android:onClick="editProfile"
                    android:text="Edit Profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/new_un"
                    android:layout_width="135dp"
                    android:layout_height="142dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginBottom="59dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/new_em"
                    android:layout_width="0dp"
                    android:layout_height="142dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="97dp"
                    android:layout_marginBottom="40dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Save"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="40dp"
                    android:onClick="saveProfile"
                    android:text="Save Profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/new_em" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>


</androidx.drawerlayout.widget.DrawerLayout>