<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="99dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:text="Email:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="140dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uns"
        android:layout_width="225dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile" />

    <TextView
        android:id="@+id/ems"
        android:layout_width="245dp"
        android:layout_height="66dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="96dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/uns" />

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="177dp"
        android:layout_height="82dp"
        android:layout_marginEnd="4dp"
        android:clickable="false"
        android:onClick="editProfile"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_un"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile" />

    <EditText
        android:id="@+id/new_em"
        android:layout_width="239dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/uns" />

    <Button
        android:id="@+id/Save"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginTop="519dp"
        android:onClick="saveProfile"
        android:text="Save Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ems"
        tools:layout_editor_absoluteX="233dp" />

</androidx.constraintlayout.widget.ConstraintLayout>